{
  "name": "simple-express-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step for plain JS'", 
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
